{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "6yk3PMfBuZhS"
   },
   "source": [
    "Make sure GPU is enabled\n",
    "Runtime -> Change Runtime Type -> Hardware Accelerator -> GPU"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 102
    },
    "colab_type": "code",
    "id": "qhunyJSod_UT",
    "outputId": "1698abd4-a5e8-48f0-e2a7-44f3dede3c79"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cloning into 'Real-Time-Voice-Cloning'...\n",
      "remote: Enumerating objects: 2332, done.\u001b[K\n",
      "remote: Total 2332 (delta 0), reused 0 (delta 0), pack-reused 2332\u001b[K\n",
      "Receiving objects: 100% (2332/2332), 360.24 MiB | 22.37 MiB/s, done.\n",
      "Resolving deltas: 100% (1281/1281), done.\n"
     ]
    }
   ],
   "source": [
    "# Clone git repo\n",
    "!git clone https://github.com/CorentinJ/Real-Time-Voice-Cloning.git"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 34
    },
    "colab_type": "code",
    "id": "GneTTDCIs8TM",
    "outputId": "c6aaf337-5f6b-4f10-e4e3-bdd34ae68f23"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/content/Real-Time-Voice-Cloning\n"
     ]
    }
   ],
   "source": [
    "cd Real-Time-Voice-Cloning/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 289
    },
    "colab_type": "code",
    "id": "0AVd9vLKeKm6",
    "outputId": "3a69c530-ea48-41cf-d3f7-ab148066d68f"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[31m  ERROR: Command errored out with exit status 1:\r\n",
      "   command: /usr/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-9jl50x5f/pillow-simd/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-9jl50x5f/pillow-simd/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /tmp/pip-wheel-bgdheizx\r\n",
      "       cwd: /tmp/pip-install-9jl50x5f/pillow-simd/\r\n",
      "  Complete output (174 lines):\r\n",
      "  running bdist_wheel\r\n",
      "  running build\r\n",
      "  running build_py\r\n",
      "  creating build\r\n",
      "  creating build/lib.linux-x86_64-3.6\r\n",
      "  creating build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/BdfFontFile.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/BlpImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/BmpImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/BufrStubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ContainerIO.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/CurImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/DcxImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/DdsImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/EpsImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ExifTags.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/FitsStubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/FliImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/FontFile.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/FpxImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/FtexImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/GbrImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/GdImageFile.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/GifImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/GimpGradientFile.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/GribStubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/Hdf5StubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/IcnsImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/IcoImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/Image.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageChops.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageCms.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageColor.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageDraw.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageDraw2.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageEnhance.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageFile.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageFilter.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageFont.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageGrab.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageMath.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageMode.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageMorph.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageOps.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImagePalette.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImagePath.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageQt.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageSequence.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageShow.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageStat.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageTk.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageTransform.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImageWin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/ImtImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/IptcImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/Jpeg2KImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/JpegImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/JpegPresets.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/McIdasImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/MicImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/MpegImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/MpoImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/MspImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PSDraw.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PaletteFile.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PalmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PcdImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PcfFontFile.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PcxImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PdfImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PdfParser.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PixarImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PngImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PsdImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/PyAccess.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/SgiImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/SpiderImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/SunImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/TarIO.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/TgaImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/TiffImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/TiffTags.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/WalImageFile.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/WebPImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/WmfImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/XVThumbImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/XbmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/XpmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/__init__.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/__main__.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/_binary.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/_tkinter_finder.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/_util.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/_version.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  copying src/PIL/features.py -> build/lib.linux-x86_64-3.6/PIL\r\n",
      "  running egg_info\r\n",
      "  writing src/Pillow_SIMD.egg-info/PKG-INFO\r\n",
      "  writing dependency_links to src/Pillow_SIMD.egg-info/dependency_links.txt\r\n",
      "  writing top-level names to src/Pillow_SIMD.egg-info/top_level.txt\r\n",
      "  reading manifest file 'src/Pillow_SIMD.egg-info/SOURCES.txt'\r\n",
      "  reading manifest template 'MANIFEST.in'\r\n",
      "  warning: no files found matching '*.c'\r\n",
      "  warning: no files found matching '*.h'\r\n",
      "  warning: no files found matching '*.sh'\r\n",
      "  warning: no directories found matching 'Tests'\r\n",
      "  no previously-included directories found matching 'Tests'\r\n",
      "  warning: no previously-included files found matching '.appveyor.yml'\r\n",
      "  warning: no previously-included files found matching '.coveragerc'\r\n",
      "  warning: no previously-included files found matching '.codecov.yml'\r\n",
      "  warning: no previously-included files found matching '.editorconfig'\r\n",
      "  warning: no previously-included files found matching '.readthedocs.yml'\r\n",
      "  warning: no previously-included files found matching 'azure-pipelines.yml'\r\n",
      "  warning: no previously-included files matching '.git*' found anywhere in distribution\r\n",
      "  warning: no previously-included files matching '*.pyc' found anywhere in distribution\r\n",
      "  warning: no previously-included files matching '*.so' found anywhere in distribution\r\n",
      "  no previously-included directories found matching '.azure-pipelines'\r\n",
      "  no previously-included directories found matching '.travis'\r\n",
      "  writing manifest file 'src/Pillow_SIMD.egg-info/SOURCES.txt'\r\n",
      "  running build_ext\r\n",
      "  \r\n",
      "  \r\n",
      "  The headers or library files could not be found for jpeg,\r\n",
      "  a required dependency when compiling Pillow from source.\r\n",
      "  \r\n",
      "  Please see the install instructions at:\r\n",
      "     https://pillow.readthedocs.io/en/latest/installation.html\r\n",
      "  \r\n",
      "  Traceback (most recent call last):\r\n",
      "    File \"/tmp/pip-install-9jl50x5f/pillow-simd/setup.py\", line 900, in <module>\r\n",
      "      zip_safe=not (debug_build() or PLATFORM_MINGW),\r\n",
      "    File \"/usr/local/lib/python3.6/dist-packages/setuptools/__init__.py\", line 161, in setup\r\n",
      "      return distutils.core.setup(**attrs)\r\n",
      "    File \"/usr/lib/python3.6/distutils/core.py\", line 148, in setup\r\n",
      "      dist.run_commands()\r\n",
      "    File \"/usr/lib/python3.6/distutils/dist.py\", line 955, in run_commands\r\n",
      "      self.run_command(cmd)\r\n",
      "    File \"/usr/lib/python3.6/distutils/dist.py\", line 974, in run_command\r\n",
      "      cmd_obj.run()\r\n",
      "    File \"/usr/local/lib/python3.6/dist-packages/wheel/bdist_wheel.py\", line 223, in run\r\n",
      "      self.run_command('build')\r\n",
      "    File \"/usr/lib/python3.6/distutils/cmd.py\", line 313, in run_command\r\n",
      "      self.distribution.run_command(command)\r\n",
      "    File \"/usr/lib/python3.6/distutils/dist.py\", line 974, in run_command\r\n",
      "      cmd_obj.run()\r\n",
      "    File \"/usr/lib/python3.6/distutils/command/build.py\", line 135, in run\r\n",
      "      self.run_command(cmd_name)\r\n",
      "    File \"/usr/lib/python3.6/distutils/cmd.py\", line 313, in run_command\r\n",
      "      self.distribution.run_command(command)\r\n",
      "    File \"/usr/lib/python3.6/distutils/dist.py\", line 974, in run_command\r\n",
      "      cmd_obj.run()\r\n",
      "    File \"/usr/lib/python3.6/distutils/command/build_ext.py\", line 339, in run\r\n",
      "      self.build_extensions()\r\n",
      "    File \"/tmp/pip-install-9jl50x5f/pillow-simd/setup.py\", line 687, in build_extensions\r\n",
      "      raise RequiredDependencyException(f)\r\n",
      "  __main__.RequiredDependencyException: jpeg\r\n",
      "  \r\n",
      "  During handling of the above exception, another exception occurred:\r\n",
      "  \r\n",
      "  Traceback (most recent call last):\r\n",
      "    File \"<string>\", line 1, in <module>\r\n",
      "    File \"/tmp/pip-install-9jl50x5f/pillow-simd/setup.py\", line 915, in <module>\r\n",
      "      raise RequiredDependencyException(msg)\r\n",
      "  __main__.RequiredDependencyException:\r\n",
      "  \r\n",
      "  The headers or library files could not be found for jpeg,\r\n",
      "  a required dependency when compiling Pillow from source.\r\n",
      "  \r\n",
      "  Please see the install instructions at:\r\n",
      "     https://pillow.readthedocs.io/en/latest/installation.html\r\n",
      "  \r\n",
      "  \r\n",
      "  ----------------------------------------\u001b[0m\r\n",
      "\u001b[31m  ERROR: Failed building wheel for pillow-simd\u001b[0m\r\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mDEPRECATION: Could not build wheels for pillow-simd which do not use PEP 517. pip will fall back to legacy 'setup.py install' for these. pip 21.0 will remove support for this functionality. A possible replacement is to fix the wheel build issue reported above. You can find discussion regarding this at https://github.com/pypa/pip/issues/8368.\u001b[0m\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /usr/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-9jl50x5f/pillow-simd/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-9jl50x5f/pillow-simd/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /tmp/pip-record-2ak73ubr/install-record.txt --single-version-externally-managed --user --prefix= --compile --install-headers /home/u5840417/.local/include/python3.6m/pillow-simd\n",
      "         cwd: /tmp/pip-install-9jl50x5f/pillow-simd/\n",
      "    Complete output (176 lines):\n",
      "    running install\n",
      "    running build\n",
      "    running build_py\n",
      "    creating build\n",
      "    creating build/lib.linux-x86_64-3.6\n",
      "    creating build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/BdfFontFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/BlpImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/BmpImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/BufrStubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ContainerIO.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/CurImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/DcxImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/DdsImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/EpsImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ExifTags.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/FitsStubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/FliImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/FontFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/FpxImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/FtexImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/GbrImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/GdImageFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/GifImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/GimpGradientFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/GribStubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/Hdf5StubImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/IcnsImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/IcoImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/Image.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageChops.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageCms.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageColor.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageDraw.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageDraw2.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageEnhance.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageFilter.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageFont.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageGrab.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageMath.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageMode.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageMorph.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageOps.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImagePalette.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImagePath.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageQt.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageSequence.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageShow.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageStat.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageTk.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageTransform.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImageWin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/ImtImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/IptcImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/Jpeg2KImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/JpegImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/JpegPresets.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/McIdasImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/MicImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/MpegImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/MpoImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/MspImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PSDraw.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PaletteFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PalmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PcdImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PcfFontFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PcxImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PdfImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PdfParser.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PixarImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PngImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PsdImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/PyAccess.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/SgiImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/SpiderImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/SunImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/TarIO.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/TgaImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/TiffImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/TiffTags.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/WalImageFile.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/WebPImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/WmfImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/XVThumbImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/XbmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/XpmImagePlugin.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/__init__.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/__main__.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/_binary.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/_tkinter_finder.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/_util.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/_version.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    copying src/PIL/features.py -> build/lib.linux-x86_64-3.6/PIL\n",
      "    running egg_info\n",
      "    writing src/Pillow_SIMD.egg-info/PKG-INFO\n",
      "    writing dependency_links to src/Pillow_SIMD.egg-info/dependency_links.txt\n",
      "    writing top-level names to src/Pillow_SIMD.egg-info/top_level.txt\n",
      "    reading manifest file 'src/Pillow_SIMD.egg-info/SOURCES.txt'\n",
      "    reading manifest template 'MANIFEST.in'\n",
      "    warning: no files found matching '*.c'\n",
      "    warning: no files found matching '*.h'\n",
      "    warning: no files found matching '*.sh'\n",
      "    warning: no directories found matching 'Tests'\n",
      "    no previously-included directories found matching 'Tests'\n",
      "    warning: no previously-included files found matching '.appveyor.yml'\n",
      "    warning: no previously-included files found matching '.coveragerc'\n",
      "    warning: no previously-included files found matching '.codecov.yml'\n",
      "    warning: no previously-included files found matching '.editorconfig'\n",
      "    warning: no previously-included files found matching '.readthedocs.yml'\n",
      "    warning: no previously-included files found matching 'azure-pipelines.yml'\n",
      "    warning: no previously-included files matching '.git*' found anywhere in distribution\n",
      "    warning: no previously-included files matching '*.pyc' found anywhere in distribution\n",
      "    warning: no previously-included files matching '*.so' found anywhere in distribution\n",
      "    no previously-included directories found matching '.azure-pipelines'\n",
      "    no previously-included directories found matching '.travis'\n",
      "    writing manifest file 'src/Pillow_SIMD.egg-info/SOURCES.txt'\n",
      "    running build_ext\n",
      "    \n",
      "    \n",
      "    The headers or library files could not be found for jpeg,\n",
      "    a required dependency when compiling Pillow from source.\n",
      "    \n",
      "    Please see the install instructions at:\n",
      "       https://pillow.readthedocs.io/en/latest/installation.html\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-9jl50x5f/pillow-simd/setup.py\", line 900, in <module>\n",
      "        zip_safe=not (debug_build() or PLATFORM_MINGW),\n",
      "      File \"/usr/local/lib/python3.6/dist-packages/setuptools/__init__.py\", line 161, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"/usr/lib/python3.6/distutils/core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"/usr/lib/python3.6/distutils/dist.py\", line 955, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"/usr/lib/python3.6/distutils/dist.py\", line 974, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/usr/local/lib/python3.6/dist-packages/setuptools/command/install.py\", line 61, in run\n",
      "        return orig.install.run(self)\n",
      "      File \"/usr/lib/python3.6/distutils/command/install.py\", line 589, in run\n",
      "        self.run_command('build')\n",
      "      File \"/usr/lib/python3.6/distutils/cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"/usr/lib/python3.6/distutils/dist.py\", line 974, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/usr/lib/python3.6/distutils/command/build.py\", line 135, in run\n",
      "        self.run_command(cmd_name)\n",
      "      File \"/usr/lib/python3.6/distutils/cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"/usr/lib/python3.6/distutils/dist.py\", line 974, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/usr/lib/python3.6/distutils/command/build_ext.py\", line 339, in run\n",
      "        self.build_extensions()\n",
      "      File \"/tmp/pip-install-9jl50x5f/pillow-simd/setup.py\", line 687, in build_extensions\n",
      "        raise RequiredDependencyException(f)\n",
      "    __main__.RequiredDependencyException: jpeg\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/tmp/pip-install-9jl50x5f/pillow-simd/setup.py\", line 915, in <module>\n",
      "        raise RequiredDependencyException(msg)\n",
      "    __main__.RequiredDependencyException:\n",
      "    \n",
      "    The headers or library files could not be found for jpeg,\n",
      "    a required dependency when compiling Pillow from source.\n",
      "    \n",
      "    Please see the install instructions at:\n",
      "       https://pillow.readthedocs.io/en/latest/installation.html\n",
      "    \n",
      "    \n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[31mERROR: Command errored out with exit status 1: /usr/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-9jl50x5f/pillow-simd/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-9jl50x5f/pillow-simd/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /tmp/pip-record-2ak73ubr/install-record.txt --single-version-externally-managed --user --prefix= --compile --install-headers /home/u5840417/.local/include/python3.6m/pillow-simd Check the logs for full command output.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mWARNING: You are using pip version 20.2.2; however, version 20.2.3 is available.\n",
      "You should consider upgrading via the '/usr/bin/python -m pip install --upgrade pip' command.\u001b[0m\n",
      "E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)\n",
      "E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?\n"
     ]
    }
   ],
   "source": [
    "# Install dependencies\n",
    "!pip install -q -r requirements_gpu.txt\n",
    "!apt-get install -qq libportaudio2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 306
    },
    "colab_type": "code",
    "id": "VuwgOQlPeN8a",
    "outputId": "502547b6-ef1b-46d3-e2a7-2014cae7ed1c"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading...\n",
      "From: https://drive.google.com/uc?id=1n1sPXvT34yXFLT47QZA6FIRGrwMeSsZc\n",
      "To: /content/Real-Time-Voice-Cloning/pretrained.zip\n",
      "384MB [00:06, 54.9MB/s]\n",
      "Archive:  pretrained.zip\n",
      "   creating: encoder/saved_models/\n",
      "  inflating: encoder/saved_models/pretrained.pt  \n",
      "   creating: synthesizer/saved_models/\n",
      "   creating: synthesizer/saved_models/logs-pretrained/\n",
      "   creating: synthesizer/saved_models/logs-pretrained/taco_pretrained/\n",
      " extracting: synthesizer/saved_models/logs-pretrained/taco_pretrained/checkpoint  \n",
      "  inflating: synthesizer/saved_models/logs-pretrained/taco_pretrained/tacotron_model.ckpt-278000.data-00000-of-00001  \n",
      "  inflating: synthesizer/saved_models/logs-pretrained/taco_pretrained/tacotron_model.ckpt-278000.index  \n",
      "  inflating: synthesizer/saved_models/logs-pretrained/taco_pretrained/tacotron_model.ckpt-278000.meta  \n",
      "   creating: vocoder/saved_models/\n",
      "   creating: vocoder/saved_models/pretrained/\n",
      "  inflating: vocoder/saved_models/pretrained/pretrained.pt  \n"
     ]
    }
   ],
   "source": [
    "# Download dataset\n",
    "!gdown https://drive.google.com/uc?id=1n1sPXvT34yXFLT47QZA6FIRGrwMeSsZc\n",
    "!unzip pretrained.zip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "53CWMIQ-eZ-L"
   },
   "outputs": [],
   "source": [
    "# Code for recording audio from the browser\n",
    "from IPython.display import Javascript\n",
    "from google.colab import output\n",
    "from base64 import b64decode\n",
    "import IPython\n",
    "import uuid\n",
    "from google.colab import output\n",
    "\n",
    "\n",
    "class InvokeButton(object):\n",
    "    def __init__(self, title, callback):\n",
    "        self._title = title\n",
    "        self._callback = callback\n",
    "\n",
    "    def _repr_html_(self):\n",
    "        from google.colab import output\n",
    "        callback_id = 'button-' + str(uuid.uuid4())\n",
    "        output.register_callback(callback_id, self._callback)\n",
    "\n",
    "        template = \"\"\"<button id=\"{callback_id}\" style=\"cursor:pointer;background-color:#EEEEEE;border-color:#E0E0E0;padding:5px 15px;font-size:14px\">{title}</button>\n",
    "            <script>\n",
    "              document.querySelector(\"#{callback_id}\").onclick = (e) => {{\n",
    "                google.colab.kernel.invokeFunction('{callback_id}', [], {{}})\n",
    "                e.preventDefault();\n",
    "              }};\n",
    "            </script>\"\"\"\n",
    "        html = template.format(title=self._title, callback_id=callback_id)\n",
    "        return html\n",
    "\n",
    "RECORD = \"\"\"\n",
    "const sleep  = time => new Promise(resolve => setTimeout(resolve, time))\n",
    "const b2text = blob => new Promise(resolve => {\n",
    "  const reader = new FileReader()\n",
    "  reader.onloadend = e => resolve(e.srcElement.result)\n",
    "  reader.readAsDataURL(blob)\n",
    "})\n",
    "var record = time => new Promise(async resolve => {\n",
    "  stream = await navigator.mediaDevices.getUserMedia({ audio: true })\n",
    "  recorder = new MediaRecorder(stream)\n",
    "  chunks = []\n",
    "  recorder.ondataavailable = e => chunks.push(e.data)\n",
    "  recorder.start()\n",
    "  await sleep(time)\n",
    "  recorder.onstop = async ()=>{\n",
    "    blob = new Blob(chunks)\n",
    "    text = await b2text(blob)\n",
    "    resolve(text)\n",
    "  }\n",
    "  recorder.stop()\n",
    "})\n",
    "\"\"\"\n",
    "\n",
    "def record(sec=3):\n",
    "    display(Javascript(RECORD))\n",
    "    s = output.eval_js('record(%d)' % (sec*1000))\n",
    "    b = b64decode(s.split(',')[1])\n",
    "    with open('audio.wav','wb+') as f:\n",
    "        f.write(b)\n",
    "    return 'audio.wav'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 173
    },
    "colab_type": "code",
    "id": "tDvZn-k9t3Eu",
    "outputId": "c40f808c-41a7-4654-ccb9-25acd5b0497a"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.\n",
      "WARNING:tensorflow:From /work/u5840417/zhrtvc/zhrtvc/synthesizer/models/modules.py:91: The name tf.nn.rnn_cell.RNNCell is deprecated. Please use tf.compat.v1.nn.rnn_cell.RNNCell instead.\n",
      "\n",
      "Loaded encoder \"ge2e_pretrained.pt\" trained to step 1564501\n",
      "Found synthesizer \"syne\" trained to step 21000\n",
      "Building Wave-RNN\n",
      "Trainable Parameters: 4.481M\n",
      "Loading model weights at ../models/vocoder/saved_models/wavernn/wavernn_pretrained.pt\n"
     ]
    }
   ],
   "source": [
    "from IPython.display import Audio\n",
    "from IPython.utils import io\n",
    "from synthesizer.inference import Synthesizer\n",
    "from encoder import inference as encoder\n",
    "from vocoder import inference as vocoder\n",
    "from pathlib import Path\n",
    "import numpy as np\n",
    "import librosa\n",
    "encoder_weights = Path(\"../models/encoder/saved_models/ge2e_pretrained.pt\")\n",
    "vocoder_weights = Path(\"../models/vocoder/saved_models/wavernn/wavernn_pretrained.pt\")\n",
    "syn_dir = Path(\"../models/synthesizer/saved_models/logs-syne/checkpoints\")\n",
    "encoder.load_model(encoder_weights)\n",
    "synthesizer = Synthesizer(syn_dir)\n",
    "vocoder.load_model(vocoder_weights)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "cellView": "both",
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 802
    },
    "colab_type": "code",
    "id": "PyLdbUfks2lv",
    "outputId": "6c5bd657-e6e3-456b-f5a4-7186cda3f208"
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<button id=\"button-1b565f71-7071-473a-9085-b0cb7ded1851\" style=\"cursor:pointer;background-color:#EEEEEE;border-color:#E0E0E0;padding:5px 15px;font-size:14px\">Start recording</button>\n",
       "            <script>\n",
       "              document.querySelector(\"#button-1b565f71-7071-473a-9085-b0cb7ded1851\").onclick = (e) => {\n",
       "                google.colab.kernel.invokeFunction('button-1b565f71-7071-473a-9085-b0cb7ded1851', [], {})\n",
       "                e.preventDefault();\n",
       "              };\n",
       "            </script>"
      ],
      "text/plain": [
       "<__main__.InvokeButton at 0x7f49437a6320>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def testFunc(text=\"FAQ\"):\n",
    "    print(text)\n",
    "    print(\"HOLE\")\n",
    "\n",
    "#@title Deep vocoder\n",
    "def synth():\n",
    "    text = \"This is being said in my own voice.  The computer has learned to do an impression of me.\" #@param {type:\"string\"}\n",
    "    print(\"Now recording for 10 seconds, say what you will...\")\n",
    "    record(10)\n",
    "    print(\"Audio recording complete\")\n",
    "    in_fpath = Path(\"audio.wav\")\n",
    "    reprocessed_wav = encoder.preprocess_wav(in_fpath)\n",
    "    original_wav, sampling_rate = librosa.load(in_fpath)\n",
    "    preprocessed_wav = encoder.preprocess_wav(original_wav, sampling_rate)\n",
    "    embed = encoder.embed_utterance(preprocessed_wav)\n",
    "    print(\"Synthesizing new audio...\")\n",
    "    with io.capture_output() as captured:\n",
    "        specs = synthesizer.synthesize_spectrograms([text], [embed])\n",
    "    generated_wav = vocoder.infer_waveform(specs[0])\n",
    "    generated_wav = np.pad(generated_wav, (0, synthesizer.sample_rate), mode=\"constant\")\n",
    "    display(Audio(generated_wav, rate=synthesizer.sample_rate))\n",
    "InvokeButton('Start recording', testFunc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "accelerator": "GPU",
  "colab": {
   "collapsed_sections": [],
   "name": "Copy of Real-Time-Voice-Cloning.ipynb",
   "provenance": [],
   "version": "0.3.2"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
